.layout {
    display: flex;
    width: 100%;
    height: 100%;

       :global &_menu {
            width: 100px;
            height: 100%;
            background-color:#fff;
        }

        :global  &_container {
            width: 90%;
            height: 100%;
            background-color: rgb(207, 225, 241);
        }

        :global &_active{
            background-color: rosybrown;
        }

}