.componentType{
    width: 30%;
    height:100vh;
    background-color: salmon;

    :global .title{
        font-size: 20px;
        font-weight: bold;
        color: #000;
    }

    :global .componentContainer{
        height: 100%;
        background-color: cornflowerblue;
    }

    :global .component{
        padding: 0 12px;
        display: flex;
        width: calc(100%-'24px');
        margin-bottom: 12px;
        justify-content: space-between;
    }
}