.desktop{
    width: 70%;
    height: 100vh;
    background-color: rosybrown;

    :global .searchFrame{
        background-color: #fff;
        width: 90%;
        height:200px;
        margin: 0 auto;
        margin-bottom: 32px;
        margin-top: 32px;
        border-radius: 20px;
        border: 3px solid rgb(112, 112, 236);
    }

    :global .tableFrame{
        width: 90%;
        height: 400px;
        margin: 0 auto;
        border-radius: 20px;
        background-color: #fff;
        border: 3px solid aqua;
    }
}